<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dFh-JR-k59">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Breweries List View Controller-->
        <scene sceneID="5yw-RJ-AcC">
            <objects>
                <viewController id="dFh-JR-k59" customClass="BreweriesListViewController" customModule="breweries_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8yS-y8-KPi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uea-is-cjm" userLabel="Container View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HGe-w9-SYB" userLabel="Search Container View">
                                        <rect key="frame" x="20" y="7" width="335" height="56"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" text="" placeholder="Search" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Clf-pT-Y40">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="56"/>
                                                <color key="barTintColor" red="0.17254901960784313" green="0.53333333333333333" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="dFh-JR-k59" id="lHT-tK-Qy8"/>
                                                </connections>
                                            </searchBar>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Clf-pT-Y40" firstAttribute="leading" secondItem="HGe-w9-SYB" secondAttribute="leading" id="7Af-Og-2om"/>
                                            <constraint firstItem="Clf-pT-Y40" firstAttribute="top" secondItem="HGe-w9-SYB" secondAttribute="top" id="MWk-Eu-jV1"/>
                                            <constraint firstAttribute="bottom" secondItem="Clf-pT-Y40" secondAttribute="bottom" id="QoR-rf-90Z"/>
                                            <constraint firstAttribute="trailing" secondItem="Clf-pT-Y40" secondAttribute="trailing" id="nZE-f5-KFI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.53333333333333333" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="HGe-w9-SYB" firstAttribute="centerY" secondItem="Uea-is-cjm" secondAttribute="centerY" id="2Nc-LQ-t4f"/>
                                    <constraint firstItem="HGe-w9-SYB" firstAttribute="leading" secondItem="Uea-is-cjm" secondAttribute="leading" constant="20" id="4bA-vW-Pc2"/>
                                    <constraint firstItem="HGe-w9-SYB" firstAttribute="height" secondItem="Uea-is-cjm" secondAttribute="height" multiplier="0.8" id="JvK-Js-mUJ"/>
                                    <constraint firstAttribute="trailing" secondItem="HGe-w9-SYB" secondAttribute="trailing" constant="20" id="i9A-HU-M3y"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AxJ-jo-Lrb">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="dFh-JR-k59" id="GdG-eN-GLm"/>
                                    <outlet property="delegate" destination="dFh-JR-k59" id="7qh-B0-8rh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AxJ-jo-Lrb" firstAttribute="top" secondItem="Uea-is-cjm" secondAttribute="bottom" id="1aq-na-VgR"/>
                            <constraint firstItem="AxJ-jo-Lrb" firstAttribute="leading" secondItem="pQc-7P-Kzz" secondAttribute="leading" id="5Xb-56-gzU"/>
                            <constraint firstItem="Uea-is-cjm" firstAttribute="leading" secondItem="8yS-y8-KPi" secondAttribute="leading" id="6Xs-hg-Kmf"/>
                            <constraint firstItem="pQc-7P-Kzz" firstAttribute="trailing" secondItem="AxJ-jo-Lrb" secondAttribute="trailing" id="I7R-UW-ndf"/>
                            <constraint firstItem="Uea-is-cjm" firstAttribute="top" secondItem="pQc-7P-Kzz" secondAttribute="top" id="cUE-z0-Lhr"/>
                            <constraint firstAttribute="trailing" secondItem="Uea-is-cjm" secondAttribute="trailing" id="mAg-mo-jOn"/>
                            <constraint firstItem="pQc-7P-Kzz" firstAttribute="bottom" secondItem="AxJ-jo-Lrb" secondAttribute="bottom" id="yzQ-PC-tc6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pQc-7P-Kzz"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="Uea-is-cjm" id="5jq-eB-s7e"/>
                        <outlet property="searchBar" destination="Clf-pT-Y40" id="0un-My-Jza"/>
                        <outlet property="searchContainerView" destination="HGe-w9-SYB" id="mea-4X-K4A"/>
                        <outlet property="tableView" destination="AxJ-jo-Lrb" id="9yZ-Ar-7aV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wH-bz-g6x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250" y="93"/>
        </scene>
    </scenes>
</document>
